<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Qiaolin Xia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="/*身体*/
      body{
        background-color:white;
        margin:0;
        padding:0;
      }
      .wrapper{
        width:300px;
        margin:100px auto;
      }
      .">
<meta property="og:type" content="website">
<meta property="og:title" content="Qiaolin Xia">
<meta property="og:url" content="http://jolinxql.github.io/Puppy/puppy.html">
<meta property="og:site_name" content="Qiaolin Xia">
<meta property="og:description" content="/*身体*/
      body{
        background-color:white;
        margin:0;
        padding:0;
      }
      .wrapper{
        width:300px;
        margin:100px auto;
      }
      .">
<meta property="og:updated_time" content="2016-04-27T03:23:31.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qiaolin Xia">
<meta name="twitter:description" content="/*身体*/
      body{
        background-color:white;
        margin:0;
        padding:0;
      }
      .wrapper{
        width:300px;
        margin:100px auto;
      }
      .">
  
    <link rel="alternative" href="/atom.xml" title="Qiaolin Xia" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="background-color: #343530"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Qiaolin Xia</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Ph.D. Candidate, PKU    xql@pku.edu.cn</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu" style="min-height: 0px">
						<ul><li>
						
							<a href="/">Home/</a>
				        
							<a href="/Gallery">Gallery/</a>
				        
							<a href="/Photographs">Photo/</a>
				        
						</li></ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jolinxql" title="github">github</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/boruyuanlinlin" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/116486104200591793775/posts" title="google">google</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiaolinxia" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://shalei120.github.io/">沙师兄</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://twitter.com/jolinxia">My_Twitter</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/jolinxia">My_CSDN</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Qiaolin Xia</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Qiaolin Xia</h1>
			</hgroup>
			
			<p class="header-subtitle">Ph.D. Candidate, PKU    xql@pku.edu.cn</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home/</a></li>
		        
					<li><a href="/Gallery">Gallery/</a></li>
		        
					<li><a href="/Photographs">Photo/</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jolinxql" title="github">github</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/boruyuanlinlin" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/116486104200591793775/posts" title="google">google</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiaolinxia" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Puppy/puppy.html" class="article-date">
  	<time datetime="2016-04-27T03:23:31.626Z" itemprop="datePublished">2016-04-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /*身体*/
      body{
        background-color:white;
        margin:0;
        padding:0;
      }
      .wrapper{
        width:300px;
        margin:100px auto;
      }
      .littleW{
        position:relative;
        -webkit-animation:littleW 5s ease-in infinite;
      }
      @-webkit-keyframes littleW{
        0%,20%,38%,39%,46%,55%,91%,100%{
          -webkit-transform:translateX(0);
        }
        40%,41%{
          -webkit-transform:translateX(36px);
        }
        42%,43%{
          -webkit-transform:translateX(-50px);
        }
        44%,45%{
          -webkit-transform:translateX(60px);
        }
        58%,90%{
          -webkit-transform:translateX(1110px);
        }
      }
      .bodyW{
        position:absolute;
        width:220px;
        height:460px;
        border:6px solid #000;
        border-radius:110px;
        background:#62b900;
        overflow:hidden;
        z-index:2;
        -webkit-transform: scaleY(.95);
      }
      /*身体。肚子*/
      .belly{
        position:relative;
      }
      .belly_shape{
        position:absolute;
        width:134px;
        height:264px;
        background:white;
        border-radius:66px;
        left:44px;
        top:178px;
        -webkit-transform: scaleY(.95);
        z-index:3;
      }
      .belly_mask_middle{
        background:white;
        content:'';
        width:144px;
        height:144px;
        position:absolute;
        border-radius:50%;
        top:239px;
        left:39px;
        -webkit-transform:scaleY(2.6);
      }
      .belly_mask_top,
      .belly_mask_bottom{
        background:#62b900;
        content:'';
        width:144px;
        height:113px;
        position:absolute;
        top:120px;
        left:39px;
      }
      .belly_mask_bottom{
        top:386px;
      }
      /*身体。眼睛*/
      .eyes{
        position:relative;
      }
      .eyes .left,
      .eyes .right{
        background:#000;
        width:27px;
        height:27px;
        position:absolute;
        border-radius:50%;
        top:50px;
        left:63px;
      }
      .eyes .right{
        left:135px;
      }
      /*身体。鼻子*/
      .nose{
        background:#000;
        width:21px;
        height:21px;
        position:absolute;
        border-radius:50%;
        top:55px;
        left:102px;
        z-index:4;
      }
      .nose_line{
        background:#000;
        width:5px;
        height: 10px;
        position:absolute;
        top:74px;
        left:110px;
        z-index:4;
      }
      /*嘴巴*/
      .mouse{
        position:relative;
      }
      .mouse_top{
      	
      }
      .mouse_bottom{
        background:white;
        width:30px;
        height:30px;
        border-radius:50%;
        border:5px solid #000;
        position:absolute;
        top:67px;
        left:93px;
        z-index:2;
        -webkit-animation: mouseclose 3s ease-in infinite;
      }
      @-webkit-keyframes mouseclose{
        0%,20%,50%,70%,100%{
          -webkit-transform:scaleY(1);
        }
        10%,15%{
          -webkit-transform:scaleY(0);
        }
        30%,40%{
          -webkit-transform:scaleY(0);
        }
      }
      .mouse_bottom_mask{
        background:#62b900;
        width:40px;
        height:30px;
        position:absolute;
        top:52px;
        left:93px;
        border:0;
        z-index:3;
        border-bottom:5px solid #000;
      }
      /*身体。耳朵*/
      .ear{
        position:relative;
      }
      .ear .left .line,
      .ear .right .line{
        position:absolute;
        width:1px;
        height:54px;
        border-right:6px solid #000;
        top:52px;
        left:41px;
      }
      .ear .right .line{
        left:174px;
      }
      .ear .left .curve{
        width:41px;
        height: 30px;
        border-bottom-right-radius: 34px;
        border-bottom:6px solid #000;
        border-right:6px solid #000;
        position: absolute;
        top:100px;
        left:0;
         -webkit-transform:rotate(6deg);
      }
      .ear .right .curve{
        width:40px;
        height: 30px;
        border-bottom-left-radius: 34px;
        border-bottom:6px solid #000;
        border-left:6px solid #000;
        position: absolute;
        top:100px;
        left:177px;
         -webkit-transform:rotate(-6deg);
      }
      /*双手*/
      .hands{
        position:relative;
        z-index:3
      }
      .hands .left .curve,
      .hands .right .curve{
        background:#62b900;
        width:44px;
        height: 30px;
        border-bottom-left-radius: 110px;
        border-bottom-right-radius: 110px;
        border-bottom:6px solid #000;
        border-left:6px solid #000;
        border-right:6px solid #000;
        position: absolute;
        top:250px;
        left:20px;
         -webkit-transform:rotate(-8deg);
      }
      .hands .left .line,
      .hands .right .line{
        background:#62b900;
        width:44px;
        height: 38px;
        border-left:6px solid #000;
        border-right:6px solid #000;
        position: absolute;
        top:204px;
        left:15px;
      }
      .hands .left .line2,
      .hands .right .line2{
        background:#62b900;
        width:44px;
        height: 20px;
        border-left:6px solid #000;
        border-right:6px solid #000;
        position: absolute;
        top:236px;
        left:17px;
         -webkit-transform:rotate(-8deg);
      }
      .hands .right .curve{
        top:166px;
        left:183px;
        -webkit-transform-origin:top;
        -webkit-animation:righthandcurve 3s ease-in infinite;
      }
      .hands .right .line{
        border-left:6px solid #62b900;
        top:175px;
        left:176px;
        -webkit-transform-origin:bottom right;
        -webkit-transform:rotate(8deg);
        -webkit-animation:righthand 3s ease-in infinite;
      }
      .hands .right .line2{
        top:167px;
        left:180px;
        -webkit-transform-origin:bottom right;
        -webkit-animation:righthandline2 3s ease-in infinite;
      }
      @-webkit-keyframes righthandcurve
      {
        0%,20%,50%,70%,100%{
          -webkit-transform:rotate(-176deg);
        }
        30%,40%{
          -webkit-transform:rotate(-155deg) translateX(-2px);
        }
      }
      @-webkit-keyframes righthandline2
      {
        0%,20%,50%,70%,100%{
          -webkit-transform:rotate(8deg);
        }
        30%,40%{
          -webkit-transform:rotate(15deg);
        }
      }
      /*双脚*/
      .legs{
        position:relative;
      }
      .legs .right .line,
      .legs .left .line{
        position:absolute;
        background:#62b900;
        width:43px;
        height:40px;
        border-left:6px solid #000;
        border-right:6px solid #000;
        top:438px;
        left:46px;
         -webkit-transform:rotate(3deg);
        z-index:2;
      }
      .legs .right .line{
        left:132px;
         -webkit-transform:rotate(-3deg);
      }
      .legs .right .curve,
      .legs .left .curve{
        position:absolute;
        background:#62b900;
        width:60px;
        height:60px;
        border-radius:50%;
        border:6px solid #000;
        top:444px;
        left:23px;
         -webkit-transform:rotate(-47deg) skewX(17deg);
      }
      .legs .right .curve{
        left:139px;
         -webkit-transform:rotate(47deg) skewX(-17deg);
      }
      .legs .right .curve_mask,
      .legs .left .curve_mask{
        position:absolute;
        background:#62b900;
        width:60px;
        height:60px;
        border-radius:50%;
        top:450px;
        left:29px;
         -webkit-transform:rotate(-47deg) skewX(17deg);
          z-index:3;
      }
      .legs .right .curve_mask{
        left:146px;
         -webkit-transform:rotate(47deg) skewX(-17deg);
      }
      /*尾巴*/
      .tail{
        position:relative;
      }
      .tail .line{
        position:absolute;
        background:#620900;
        width:60px;
        height:100px;
        border-bottom:6px solid #000;
        top:239px;
        left:-23px;
        z-index:1;
        -webkit-transform:rotate(10deg);
      }
      .tail .line_mask{
        position:absolute;
        background:#fff;
        width:60px;
        height:105px;
        top:233px;
        left:-30px;
        z-index:1;
        -webkit-transform:rotate(10deg);
      }
      .tail .curve{
        position:absolute;
        background:#62b900;
        width:130px;
        height:130px;
        border-radius:50%;
        border:6px solid #000;
        top:252px;
        left:-49px;
        -webkit-transform:scaleX(.8);
      }
      /*阴影*/
      .groundShadow{
        width: 200px;
        height: 2px;
        border-radius: 50%;
        background: rgba(0,0,0,0.3);
        box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);
        position: relative;
        top: 509px;
        left:16px;
      }
      /*文字*/
      .words{
        position:relative;
        font-size:54px;
        font-family:"KaiTi";
        left:-53px;
        top:6px;
        white-space:nowrap;
      }
      /*统计*/
      .stat{
        position:absolute;
        top:10px;
        left:10px;
        font-size:15px;
      }
  </style>
    
  </head>
  <body>
	<div class="wrapper">
      <div class="words">Welcome! :)
	  <br>
	  <br>
	  </div>
      <div class="littleW">
        <!--身体-->
      	<div class="bodyW">
          <div class="belly">
            <div class="belly_shape"></div>
            <div class="belly_mask_middle"></div>
            <div class="belly_mask_top"></div>
            <div class="belly_mask_bottom"></div>
          </div>
          <div class="eyes">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <div class="nose"></div>
          <div class="nose_line"></div>
          <div class="mouse">
            <div class="mouse_top"></div>
            <div class="mouse_bottom"></div>
            <div class="mouse_bottom_mask"></div>
          </div>
          <div class="ear">
            <div class="left">
              <div class="line"></div>
              <div class="curve"></div>
            </div>
            <div class="right">
              <div class="line"></div>
              <div class="curve"></div>
            </div>
          </div>
        </div>
        <!--双手-->
        <div class="hands">
          <div class="left">
            <div class="line"></div>
            <div class="line2"></div>
            <div class="curve"></div>
          </div>
          <div class="right">
            <div class="line"></div>
            <div class="line2"></div>
            <div class="curve"></div>
          </div>
        </div>
        <!--双脚-->
        <div class="legs">
          <div class="left">
            <div class="line"></div>
            <div class="curve"></div>
            <div class="curve_mask"></div>
          </div>
          <div class="right">
            <div class="line"></div>
            <div class="curve"></div>
            <div class="curve_mask"></div>
          </div>
        </div>
        <!--尾巴-->
        <div class="tail">
            <div class="line"></div>
            <div class="line_mask"></div>
            <div class="curve"></div>
        </div>
        <!--阴影-->
        <div class="groundShadow"></div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
      </div>
    </div>
  </body>
</html>
      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Qiaolin Xia
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Hotjar Tracking Code for jolinxql.github.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:556973,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </div>
</body>
</html>
