<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Classifying MNIST Digits Using Stacked Denoising AutoEncoders - My Experiments | Qiaolin Xia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="by Qiaolin Xia

Note
I wrote this article based on my own experiments when I was practicing using Theano. I implemented two classifiers for this article – Simple MLP and MLP+SdA (MLP finetuning after">
<meta property="og:type" content="article">
<meta property="og:title" content="Classifying MNIST Digits Using Stacked Denoising AutoEncoders - My Experiments">
<meta property="og:url" content="http://jolinxql.github.io/tech/2016-05/SdA-My-Exp/index.html">
<meta property="og:site_name" content="Qiaolin Xia">
<meta property="og:description" content="by Qiaolin Xia

Note
I wrote this article based on my own experiments when I was practicing using Theano. I implemented two classifiers for this article – Simple MLP and MLP+SdA (MLP finetuning after">
<meta property="og:updated_time" content="2016-05-05T04:02:31.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Classifying MNIST Digits Using Stacked Denoising AutoEncoders - My Experiments">
<meta name="twitter:description" content="by Qiaolin Xia

Note
I wrote this article based on my own experiments when I was practicing using Theano. I implemented two classifiers for this article – Simple MLP and MLP+SdA (MLP finetuning after">
  
    <link rel="alternative" href="/atom.xml" title="Qiaolin Xia" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Qiaolin Xia</a></h1>
		</hgroup>

		
		<p class="header-subtitle">PKU, PhD Candidate    xql@pku.edu.cn</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/About">About</a></li>
				        
							<li><a href="/archives">Post</a></li>
				        
							<li><a href="/Gallery">Gallery</a></li>
				        
							<li><a href="/Photographs">Photographs</a></li>
				        
							<li><a href="/Index-of-Advice">Prof.Ko&#39;s Advice</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jolinxql" title="github">github</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/boruyuanlinlin" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/116486104200591793775/posts" title="google">google</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiaolinxia" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DeepLearning/" style="font-size: 10px;">DeepLearning</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://twitter.com/jolinxia">My_Twitter</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/jolinxia">My_CSDN</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Qiaolin Xia</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Qiaolin Xia</h1>
			</hgroup>
			
			<p class="header-subtitle">PKU, PhD Candidate    xql@pku.edu.cn</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/About">About</a></li>
		        
					<li><a href="/archives">Post</a></li>
		        
					<li><a href="/Gallery">Gallery</a></li>
		        
					<li><a href="/Photographs">Photographs</a></li>
		        
					<li><a href="/Index-of-Advice">Prof.Ko&#39;s Advice</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jolinxql" title="github">github</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/boruyuanlinlin" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/116486104200591793775/posts" title="google">google</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiaolinxia" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-SdA-My-Exp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/tech/2016-05/SdA-My-Exp/" class="article-date">
  	<time datetime="2016-05-03T17:29:38.000Z" itemprop="datePublished">2016-05-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Classifying MNIST Digits Using Stacked Denoising AutoEncoders - My Experiments
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DeepLearning/">DeepLearning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Theano/">Theano</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>by Qiaolin Xia</p>
<blockquote>
<p><strong>Note</strong></p>
<p>I wrote this article based on my own experiments when I was practicing using Theano. I implemented two classifiers for this article – <em>Simple MLP</em> and <em>MLP+SdA (MLP finetuning after SdA pretraining)</em>. Experimental results and my analysis has also been given. If you intend to run the code, my code is available for download on my Github. The code is slightly different with what deeplearning.net provided. I’ve only tested it with ipython notebook (python2).</p>
<p>Especially if you do not have experience with autoencoders, I recommend reading this tutorial <a href="http://deeplearning.net/tutorial/dA.html#da" target="_blank" rel="external">Denoising Autoencoders</a> before going any further.</p>
</blockquote>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><ul>
<li><strong>Introduction</strong></li>
<li><strong>Stacked Auto-Encoders</strong><ul>
<li>Autoencoders</li>
<li>Denoising Auto-Encoders</li>
<li>Stacked Auto-Encoders</li>
</ul>
</li>
<li><strong>Finetuning using MLP</strong></li>
<li><strong>Criteria for Evaluating Performance</strong></li>
<li><strong>Configuration of two models</strong><ul>
<li>Dataset Size</li>
<li>Baseline - MLP</li>
<li>Extension - MLP finetuning with SdA pretraining (SdA+MLP)</li>
</ul>
</li>
<li><strong>Experimental Results</strong></li>
<li><strong>Conclusion</strong></li>
<li><strong>References</strong></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p><strong>The Stacked Denoising Autoencoder (SdA)</strong> is an extension of the stacked autoencoder [<a href="http://deeplearning.net/tutorial/references.html#bengio07" target="_blank" rel="external">Bengio01</a>]and it was introduced in [<a href="http://deeplearning.net/tutorial/references.html#vincent08" target="_blank" rel="external">Vincent08</a>].</p>
<p>In this article, we show how <strong>the SdA and the Multilayer Perceptron (MLP)</strong> can be jointly used to implement a MNIST digits classifier.</p>
<p><strong>The MNIST dataset</strong> consists of handwritten digit images and it is divided in 60,000 examples for the training set and 10,000 examples for testing. In many papers as well as in this tutorial, the official training set of 60,000 is divided into an actual training set of 50,000 examples and 10,000 validation examples (for selecting hyper-parameters like learning rate and size of the model). All digit images have been size-normalized and centered in a fixed size image of 28 x 28 pixels. In the original dataset each pixel of the image is represented by a value between 0 and 255, where 0 is black, 255 is white and anything in between is a different shade of grey.</p>
<p>For convenience <strong>we use pickled dataset <a href="http://deeplearning.net/data/mnist/mnist.pkl.gz" target="_blank" rel="external">mnist.pkl.gz</a></strong> to make it easier to use in python. </p>
<h2 id="Stacked-Auto-Encoders"><a href="#Stacked-Auto-Encoders" class="headerlink" title="Stacked Auto-Encoders"></a><strong>Stacked Auto-Encoders</strong></h2><h3 id="Autoencoders"><a href="#Autoencoders" class="headerlink" title="Autoencoders"></a>Autoencoders</h3><p>An autoencoder takes an input $x\in{(0,1)}^{d’}$ and first maps it (with an <em>encoder</em>) to a hidden representation  through a deterministic mapping, e.g.: </p>
<p>$$y=s(Wx+b)$$</p>
<p>Where s is a non-linearity such as the sigmoid. The latent representation ${y}$, or code is then mapped back (with a decoder) into a reconstruction ${z}$ of the same shape as ${x}$. The mapping happens through a similar transformation, e.g.:</p>
<p>$${z} = s({W’}{y} + {b’})$$</p>
<p>The traditional squared error $L({x}{z}) = || {x}-{z} ||^2$, can be used. If the input is interpreted as either bit vectors or vectors of bit probabilities, cross-entropy of the reconstruction can be used:</p>
<p>$$L<em>{H} ({x}, {z}) = - \sum^d</em>{k=1}[{x}_k \log{z}_k + (1 -{x}_k)\log(1 -{z}_k)]$$</p>
<h3 id="Denoising-Auto-Encoders"><a href="#Denoising-Auto-Encoders" class="headerlink" title="Denoising Auto-Encoders"></a>Denoising Auto-Encoders</h3><p>The idea behind denoising autoencoders is simple. In order to force the hidden layer to discover more robust features and prevent it from simply learning the identity, we train the autoencoder to reconstruct the input from a corrupted version of it.</p>
<p>To convert the autoencoder class into a denoising autoencoder class, all we need to do is to add a stochastic corruption step operating on the input. </p>
<h3 id="Stacked-Auto-Encoders-1"><a href="#Stacked-Auto-Encoders-1" class="headerlink" title="Stacked Auto-Encoders"></a>Stacked Auto-Encoders</h3><p>Denoising autoencoders can be stacked to form a deep network by feeding the latent representation (output code) of the denoising autoencoder found on the layer below as input to the current layer. The unsupervised pre-training of such an architecture is done one layer at a time. Each layer is trained as a denoising autoencoder by minimizing the error in reconstructing its input (which is the output code of the previous layer). Once the first k layers are trained, we can train the k+1-th layer because we can now compute the code or latent representation from the layer below.</p>
<h2 id="Finetuning-using-MLP"><a href="#Finetuning-using-MLP" class="headerlink" title="Finetuning using MLP"></a><strong>Finetuning using MLP</strong></h2><p>Once all layers are pre-trained, the network goes through a second stage of training called fine-tuning. Here we consider supervised fine-tuning where we want to minimize prediction error on a supervised task. For this, we first add a logistic regression layer on top of the network (more precisely on the output code of the output layer). We then train the entire network as we would train a multilayer perceptron. At this point, we only consider the encoding parts of each auto-encoder. This stage is supervised, since now we use the target class during training. (See the <a href="http://deeplearning.net/tutorial/mlp.html#mlp" target="_blank" rel="external">Multilayer Perceptron</a> for details on the multilayer perceptron.)</p>
<h2 id="Criteria-for-Evaluating-Performance"><a href="#Criteria-for-Evaluating-Performance" class="headerlink" title="Criteria for Evaluating Performance"></a><strong>Criteria for Evaluating Performance</strong></h2><p>Learning optimal model parameters involves minimizing a loss function. In the case of multi-class logistic regression, it is very common to use the negative log-likelihood as the loss. This is equivalent to maximizing the likelihood of the data set $\cal{D}$ under the model parameterized by $\theta$. Let us first start by defining the likelihood $\cal{L}$ and loss $\ell$:</p>
<p>$$\cal{L} (\theta={W,b}, \mathcal{D}) =<br>  \sum_{i=0}^{|\mathcal{D}|} \log(P(Y=y^{(i)}|x^{(i)}, W,b)) \<br>\ell (\theta={W,b}, \mathcal{D}) = - \mathcal{L} (\theta={W,b}, \mathcal{D})$$</p>
<p>This article we use the method of stochastic gradient method with mini-batches (MSGD).</p>
<h2 id="Configuration-of-two-models"><a href="#Configuration-of-two-models" class="headerlink" title="Configuration of two models"></a><strong>Configuration of two models</strong></h2><h3 id="Dataset-Size"><a href="#Dataset-Size" class="headerlink" title="Dataset Size"></a>Dataset Size</h3><table>
<thead>
<tr>
<th style="text-align:center">dataset</th>
<th style="text-align:center">size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">train</td>
<td style="text-align:center">50000</td>
</tr>
<tr>
<td style="text-align:center">dev</td>
<td style="text-align:center">10000</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">10000</td>
</tr>
</tbody>
</table>
<h3 id="Baseline-MLP"><a href="#Baseline-MLP" class="headerlink" title="Baseline - MLP"></a>Baseline - MLP</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">learning rate</th>
<th style="text-align:center">max epochs</th>
<th style="text-align:center">batch_size</th>
<th style="text-align:center">hidden layer size</th>
<th style="text-align:center">L1_reg</th>
<th style="text-align:center">L2_reg</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple MLP</td>
<td style="text-align:center">0.01</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">20</td>
<td style="text-align:center">500</td>
<td style="text-align:center">0.01</td>
<td style="text-align:center">0.0001</td>
</tr>
</tbody>
</table>
<h3 id="Extension-MLP-finetuning-with-SdA-pretraining-SdA-MLP"><a href="#Extension-MLP-finetuning-with-SdA-pretraining-SdA-MLP" class="headerlink" title="Extension - MLP finetuning with SdA pretraining (SdA+MLP)"></a>Extension - MLP finetuning with SdA pretraining (SdA+MLP)</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">learning rate</th>
<th style="text-align:center">max epochs</th>
<th style="text-align:center">batch_size</th>
<th style="text-align:center">hidden layer size</th>
<th style="text-align:center">corruption_level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pretrain</td>
<td style="text-align:center">0.001</td>
<td style="text-align:center">10</td>
<td style="text-align:center">50</td>
<td style="text-align:center">500 500</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td>Finetune</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">20</td>
<td style="text-align:center">500 500</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>Early-Stopping heuristics : geometrically increasing amount of patience</p>
<h2 id="Experimental-Results-and-Analysis"><a href="#Experimental-Results-and-Analysis" class="headerlink" title="Experimental Results and Analysis"></a><strong>Experimental Results and Analysis</strong></h2><p>These are the results of the two models.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">Simple MLP</th>
<th style="text-align:center">SdA+MLP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>best performance after 1st finetune epoch</strong></td>
<td style="text-align:center">dev error 9.62% with test error 10.09%</td>
<td style="text-align:center">dev error 8.19% with test error 9.07%</td>
</tr>
<tr>
<td style="text-align:left"><strong>final result</strong></td>
<td style="text-align:center">dev error 1.68% with test error 1.65%</td>
<td style="text-align:center">dev error 1.72% with test error 1.69%</td>
</tr>
<tr>
<td style="text-align:left"><strong>total running time</strong></td>
<td style="text-align:center">247.13m</td>
<td style="text-align:center">535.14m</td>
</tr>
<tr>
<td style="text-align:left"><strong>pretrain running time</strong></td>
<td style="text-align:center">-</td>
<td style="text-align:center">20.05m</td>
</tr>
<tr>
<td style="text-align:left"><strong>finetune running time</strong></td>
<td style="text-align:center">-</td>
<td style="text-align:center">515.09m</td>
</tr>
<tr>
<td style="text-align:left"><strong>early-stop at </strong></td>
<td style="text-align:center">1000 epochs</td>
<td style="text-align:center">663 epochs</td>
</tr>
</tbody>
</table>
<p>The results show that final performance of <em>SdA+MLP</em> on the test set is slightly poor, but it does not necessarily mean that <em>Simple MLP</em> is better than the model pretrained by an autoencoder, because the total training epochs (see the last line in the table) of <em>Simple MLP</em> is about twice as the epochs of <em>SdA+MLP</em>. What’s more, without pretraining, the best performance of <em>Simple MLP</em> after the 1st finetuning epoch is obviously poor.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>In this article, I implemented two classifiers for MNIST digits dataset. The baseline model (<em>Simple MLP</em>) is based on a 1-layer MLP and the extension (SdA+MLP) is a 2-layer MLP with a stack denoising autoencoder using shared weights for pretraining. The experiment shows that with pretraining, the model’s best performance of after the 1st finetuning epoch is better. However, because we didn’t make great efforts to adjust hyper-parameters, the final result of SdA+MLP is not as good as we expect, though the differenc between to classifier is very small.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a><strong>References</strong></h2><p><a href="http://deeplearning.net/tutorial/SdA.html" target="_blank" rel="external">http://deeplearning.net/tutorial/SdA.html</a><br><a href="http://deeplearning.net/tutorial/mlp.html" target="_blank" rel="external">http://deeplearning.net/tutorial/mlp.html</a><br><a href="http://deeplearning.net/tutorial/gettingstarted.html#l1-l2-regularization" target="_blank" rel="external">http://deeplearning.net/tutorial/gettingstarted.html#l1-l2-regularization</a> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/tech/2016-04/Hexo Step by Step (4)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo Step by Step (1/4)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Qiaolin Xia
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>